project.name=uri
project.channel=pear.lousson.org
project.majorVersion=0
project.minorVersion=1
project.patchLevel=0
project.snapshot=false

checkstyle.standard=vendor/php/Lousson/ruleset.xml

component.type=php-library
component.version=1

pear.local=/var/www/${project.channel}

