project.name=uri
project.channel=pear.lousson.org
project.majorVersion=0
project.minorVersion=3
project.patchLevel=0
project.snapshot=true

checkstyle.standard=vendor/php/PHP/CodeSniffer/Standards/Lousson/ruleset.xml

component.type=php-library
component.version=2

pear.local=/var/www/${project.channel}

